<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/achievements.css" rel="stylesheet"/>
    <link href="css/theme.css" rel="stylesheet"/>
    <script async="" src="js/achievements/display.js"></script>
    <script async="" src="js/game/modes.js"></script>
    <script async="" src="js/achievements/storage.js"></script>
    <script async="" src="js/storage.js"></script>
    <title>ACHIEVEMENTS</title>
  </head>
  <body>
    <h1><a href="index.html" class="back">⇦</a>Achievements</h1>
    <div id="persistence-note">
      The game cannot store achievements. Maybe you need to use the <a href="https://niccokunzmann.gitlab.io/prime-breakout/">Internet version</a> or serve it with a web server.
    </div>
    <div class="achievements">
      <!-- stop achievement set -->
      <div class="set">
        <div class="section-heading">Points Reached: <a class="description">Collect more points to unlock new game modes.</a></div>
        <div class="achievement bronze next" count="100" achievement="points-reached">
          <span class="heading">100 points</span>
          <span class="text">New achievements for prime number twins unlocked!</span>
        </div>
        <div class="achievement silver next" count="300" achievement="points-reached">
          <span class="heading">300 points</span>
          <span class="text">Train your knowledge of division rules with these new achievements for square numbers!</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set">
        <div class="section-heading">Division by 2: <a class="description">Numbers can be divided by 2 if they end with 0, 2, 4, 6 or 8.</a></div>
        <div class="achievement bronze next" id="even-numbers-bronze" next="even-numbers-silver">
          <span class="heading">You avoided 10 even numbers!</span>
          <span class="text">Do you know the rule?</span>
        </div>
        <div class="achievement bronze next mode-squares" id="challenge-2">
          <span class="heading">You collected 2⨉2 and the next 2 multiples of 2!</span>
        </div>
        <div class="achievement silver" next="even-numbers-gold" id="even-numbers-silver">
          <span class="heading">Avoided 20 even numbers!</span>
        </div>
        <div class="achievement gold" id="even-numbers-gold">
          <span class="heading">Avoided 50 even numbers!</span>
          <span class="text">You surely know how to recognize them!!</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set">
        <div class="section-heading">Division by 3: <a class="description">Numbers can be divided by 3 if the sum of all their digits can be divided by 3. You can divide 12 by 3 because 1+2=3. You an divide 33 by 3 because 3+3 = 6. You can divide 72 but not 71 because 7+2 = 9 = 3⨉3 but 7+1 = 8 = 2⨉2⨉2.</a></div>
        <div class="achievement bronze next" id="3-bronze" next="3-silver">
          <span class="heading">You avoided 9 multiples of 3!</span>
          <span class="text">Do you know the rule?</span>
        </div>
        <div class="achievement bronze next mode-squares" id="challenge-3">
          <span class="heading">You collected 3⨉3 and the next 3 multiples of 3!</span>
        </div>
        <div class="achievement silver" next="3-gold" id="3-silver">
          <span class="heading">Avoided 21 multiples of 3!</span>
          <span class="text">Calculations become harder.</span>
        </div>
        <div class="achievement gold" id="3-gold">
          <span class="heading">Avoided 33 multiples of 3!</span>
          <span class="text">Numbers bigger than 100 should not be a problem after this trainining!</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set mode-squares">
        <div class="section-heading">Division by 4: <a class="description">Numbers can be divided by 4 if they end with 0, 4 or 8 and the <b>second digit</b> is even or they end with 2 or 6 and the <b>second digit</b> is uneven! Example: <b>2</b>4 and <b>3</b>6</a>.</div>
        <div class="achievement silver next" id="challenge-4">
          <span class="heading">You collected 4⨉4 and the next 4 multiples of 4!</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set">
        <div class="section-heading">Division by 5: <a class="description">Numbers can be divided by 5 if they have a 5 or a 0 at the end like 25, 100 but not 101!</a></div>
        <div class="achievement bronze next" id="5-bronze">
          <span class="heading">You avoided 20 multiples of 5!</span>
        </div>
        <div class="achievement silver next mode-squares" id="challenge-5">
          <span class="heading">You collected 5⨉5 and the next 5 multiples of 5!</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set mode-squares">
        <div class="section-heading">Division by 6: <a class="description">Numbers can be divided by 6 if they can be divided by 2 and 3.</a></div>
        <div class="achievement silver next" id="challenge-6">
          <span class="heading">You collected 6⨉6 and the next 6 multiples of 6!</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set mode-squares">
        <div class="section-heading">Division by 8: <a class="description">Numbers can be divided by 8 and there is a rule for that. I guess, it is a bit complicated but you can kind of make it up from the division rules of 4 and 2.</a></div>
        <div class="achievement gold next" id="challenge-8">
          <span class="heading">You collected 8⨉8 and the next 8 multiples of 8!</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set mode-squares">
        <div class="section-heading">Division by 9: <a class="description">Numbers can be divided by 9 if the sum of their digits can be divided by 9!</a></div>
        <div class="achievement gold next" id="challenge-9">
          <span class="heading">You collected 9⨉9 and the next 9 multiples of 9!</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set">
        <div class="section-heading">Division by 11: <a class="description">Numbers can be divided by 11 if the alternating sum of all their digits is 0. You can divide 33 because 3-3 = 0, 121 because 1-2+1 = 0, and 1243 1-2+4-3 = 0.</a></div>
        <div class="achievement bronze next" id="11-bronze" next="11-silver">
          <span class="heading">You avoided 3 multiples of 11!</span>
          <span class="text">Let's see if you identify the following ones!</span>
        </div>
        <div class="achievement silver" next="11-gold" id="11-silver">
          <span class="heading">Avoided 9 multiples of 11!</span>
          <span class="text">Still possible under 100. You will need more for gold!</span>
        </div>
        <div class="achievement gold next mode-squares" id="challenge-11">
          <span class="heading">You collected 11⨉11 and the next 11 multiples of 11!</span>
        </div>
        <div class="achievement gold" id="11-gold">
          <span class="heading">Avoided 20 multiples of 11!</span>
          <span class="text">Now, I am convinced that you know how to use the rule!</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set">
        <div class="section-heading">Times Tables: <a class="description">The small times tables are the multiplication of all numbers until 10, so 1⨉1=1, 1⨉2=2, ..., 2⨉1=1, 2⨉2=4, ... up to 10⨉10=100. Squares are not inluded because they have special effects in this game.</a></div>
        <div class="achievement silver next" id="small-times-tables" next="big-times-tables">
          <span class="heading">You avoided all numbers in the small times tables up to 100!</span>
          <span class="text">Your math teacher would be proud of you!</span>
        </div>
        <div class="achievement gold" id="big-times-tables">
          <span class="heading">You avoided all numbers in the big times tables up to 400!</span>
          <span class="text">There are 152 in there, correctly identified!</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set">
        <div class="section-heading">Collect prime numbers: <a class="description">Prime numbers can only be divided by 1 and by themselves. I.e. 3, 5 and 7 are prime numbers. 4 is not a prime number because 4 = 2 ⨉ 2 and 6 is not a prime number because 6 = 3 ⨉ 2.</a></div>
        <div class="achievement bronze next" id="prime-numbers-bronze" next="prime-numbers-silver">
          <span class="heading">You collected 10 prime numbers!</span>
          <span class="text">Can you calculate these?</span>
        </div>
        <div class="achievement silver" next="prime-numbers-gold" id="prime-numbers-silver">
          <span class="heading">You collected 20 prime numbers!</span>
          <span class="text">I guess, now you are able to remember a lot of them!</span>
        </div>
        <div class="achievement gold" id="prime-numbers-gold">
          <span class="heading">Collected 50 prime numbers!</span>
          <span class="text">Wow! What was the biggest one of them?</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set mode-squares">
        <div class="section-heading">Collect square numbers: <a class="description">Square numbers are like 1⨉1 = 1, 2⨉2 = 4 or 10⨉10=100. If you collect them, their following numbers will yield points. If you collect 4, then 6 and 8 yield points (the next 2). If you collect 9, then 12, 15, and 18 yield points (the next 3), and so on.</a></div>
        <div class="achievement bronze next" id="squares-bronze" next="squares-silver">
          <span class="heading">You collected 5 square numbers!</span>
          <span class="text">So, you understood the pattern?</span>
        </div>
        <div class="achievement silver" next="squares-gold" id="squares-silver">
          <span class="heading">You collected 10 square numbers!</span>
          <span class="text">Now, the ones above 100 start!</span>
        </div>
        <div class="achievement gold" id="squares-gold">
          <span class="heading">Collected 20 square numbers!</span>
          <span class="text">You seem to be a fan of squares!</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set mode-twins">
        <div class="section-heading">Collect prime number twins: <a class="description">Prime number twins are prime numbers that are only 2 apart. Combine prime number calculation with the right choice of twin using the division rule for 3!</a></div>
        <div class="achievement bronze next" id="prime-twins-bronze" next="prime-twins-silver">
          <span class="heading">You collected 7 prime number twins!</span>
          <span class="text">These were quite small.</span>
        </div>
        <div class="achievement silver" next="prime-twins-gold" id="prime-twins-silver">
          <span class="heading">You collected 13 prime number twins!</span>
          <span class="text">I guess, now you are able to remember a lot of them!</span>
        </div>
        <div class="achievement gold" id="prime-twins-gold">
          <span class="heading">Collected 19 prime number twins!</span>
          <span class="text">Wow! What was the biggest one of them?</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set">
        <div class="section-heading">Levels:</div>
        <div class="achievement bronze next" count="1" achievement="level-reached" next="levels-silver">
          <span class="heading">Reached Level 2</span>
          <span class="text">Keep going!</span>
        </div>
        <div class="achievement silver" count="5" achievement="level-reached" id="levels-silver" next="levels-gold">
          <span class="heading">Level 5</span>
          <span class="text">You reached Level 5! That is something!</span>
        </div>
        <div class="achievement gold" count="42" achievement="level-reached" id="levels-gold">
          <span class="heading">Level 42</span>
          <span class="text">You reached Level 42! You are a professional!</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set">
        <div class="section-heading">Games Played:</div>
        <div class="achievement bronze next" count="5" achievement="games-played" next="games-silver">
          <span class="heading">5 games</span>
          <span class="text">You are improving!</span>
        </div>
        <div class="achievement silver" count="20" achievement="games-played" next="games-gold" id="games-silver">
          <span class="heading">20 games</span>
          <span class="text">That is quite an amount of games, hope to see you again soon!</span>
        </div>
        <div class="achievement gold" count="100" achievement="games-played" id="games-gold">
          <span class="heading">100 games</span>
          <span class="text">You must be really good by now!</span>
        </div>
      </div>
      <!-- stop achievement set -->
      <div class="set">
        <div class="section-heading">Easter Eggs: <span class="description">They show up when you find them.</span></div>
        <div class="achievement bronze" id="one">
          <span class="heading">1 is not a prime number!</span>
        </div>
        <div class="achievement silver" achievement="42">
          <span class="heading">The Answer!</span>
          <span class="text">You collected number 42! Have you read the Hitchikers Guide to the Galaxy?</span>
        </div>
      </div>
      <!-- stop achievement set -->
    </div>
  </body>
</html>
