<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/highscore.css" rel="stylesheet"/>
    <link href="css/theme.css" rel="stylesheet"/>
    <script async="" src="js/storage.js"></script>
    <script async="" src="js/observer.js"></script>
    <script async="" src="js/compatibility.js"></script>
    <script async="" src="js/achievements/storage.js"></script>
    <script async="" src="js/highscore/scoreboard.js"></script>
    <script async="" src="js/highscore/score.js"></script>
    <script async="" src="js/highscore/display.js"></script>
    <script async="" src="js/highscore/source.js"></script>
    <script async="" src="js/highscore/joined_scoreboard.js"></script>
    <title>HIGHSCORE</title>
  </head>

    <h1><a href="index.html" class="back">⇦</a>HIGHSCORE<a href="javascript:toggleSettings()" class="settings">⛭</a></h1>
    <div id=settings class="hidden">
      <p>
        To protect your privacy, nothing is sent to other servers on the Internet by default. You can manually update the list of highscores from these sources:
      </p>
      <ul id="highscore-sources-list">
      </ul>
      <p>
        If you submit your highscore, it is sent to the following server. You can use your own instance or leave the field blank to use the default server.
        <input type="text" id="highscore-server" /><a class="button" onclick="updateHighscoreFromDefaultServer()">Update Highscore</a>
      </p>
    </div>
    <table>
      <tr>
        <td class="heading">
          Player
        </td>
        <td class="heading">
          Score
        </td>
        <td class="heading">
          <a href="javascript:toggleGlobalHighscore()" class="checkbox button" id="show-global"><span class="active">☑</span><span class="inactive">☐</span> Global</a>
        </td>
      </tr>
      <tr class="new-entry">
        <td class="heading">
          <input type="text" id="name"/>
          <input type="button" value="ADD" id="add"/>
        </td>
        <td id="points"></td>
      </tr>
      <tbody id="score-board">
      </tbody>
    </table>
  </body>
</html>
