<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/theme.css" rel="stylesheet"/>
    <title>HOW TO PLAY</title>
  </head>
  <body>
    <h1><a href="index.html" class="back">⇦</a>HOW TO PLAY</h1>
    <p>
      In Prime Breakout, you want to collect as many points as possible with the black bar that moves at the bottom while performing numeric calculations in your head.
    </p>
    <h2>Controls</h2>
    <p>
      You can use the arrow keys to control the black bar.
      You can touch the touch screen on the left or the right side to move the bar.
      The ball bounces off the bar and you have only one.
      If the ball disappears at the bottom, the game is over.
    </p>
    <h2>Points</h2>
    <p>
      Certain numbers yield points, others don't.
      The Achievements' list provides an overview over whih numbers you want to collect and which ones you want to avoid.
      Generally, You get points for collecting prime numbers, hence the name of this game.
      By collecting more points, new game modes can be accessed.
    </p>
    <h2>Achievements</h2>
    <p>
      The game inludes a list of achievements in bronze, silver and gold color with increasing difficulty.
      The more levels you clear, more achievements should show up.
      You can not reach all of them in one game.
    </p>
    <h2>Sharing The Joy</h2>
    <p>
      After you have played a game, you can decide to submit it to the highscore list.
      The highscore list is local except if you submit the value to the global list.
      Personally, I like to know if someone enjoys the game, so feel welome to submit the score.
    </p>
    <h2>The Levels</h2>
    <p>
      The field on which you play is a squished square.
      If you play it small, wide or long, it does not matter to the engine.
      Each level is random but also the same each time you play.
      This way, you can optimize and develop strategies.
      The numbers show up in increasing order, each number once.
      This way, each game played is exatly the same except for your choices and the game modes you unlocked.
    </p>
    <h2>Open-Soure and Tinkering</h2>
    <p>
      If you like to modify the game, you can start by changing the settings, add more blocks, speed it up and so on.
    </p>
  </body>
</html>
