<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/game.css" rel="stylesheet"/>
    <link href="css/theme.css" rel="stylesheet"/>
    <link href="css/download-zip.css" rel="stylesheet"/>
    <script async="" src="js/random.js"></script>
    <script async="" src="js/game/modes.js"></script>
    <script async="" src="js/game/game.js"></script>
    <script async="" src="js/game/start.js"></script>
    <script async="" src="js/game/view.js"></script>
    <script async="" src="js/game/states/all.js"></script>
    <script async="" src="js/game/states/prime_twin_sm.js"></script>
    <script async="" src="js/game/states/squares_sm.js"></script>
    <script async="" src="js/game/states/tag_set.js"></script>
    <script async="" src="js/game/states/number_tagger.js"></script>
    <script async="" src="js/ball.js"></script>
    <script async="" src="js/ball_view.js"></script>
    <script async="" src="js/compatibility.js"></script>
    <script async="" src="js/stepper.js"></script>
    <script async="" src="js/observer.js"></script>
    <script async="" src="js/blocks/block.js"></script>
    <script async="" src="js/blocks/block_view.js"></script>
    <script async="" src="js/blocks/block_factory.js"></script>
    <script async="" src="js/blocks/left_right_movement.js"></script>
    <script async="" src="js/blocks/no_movement.js"></script>
    <script async="" src="js/bar.js"></script>
    <script async="" src="js/bar_view.js"></script>
    <script async="" src="js/storage.js"></script>
    <script async="" src="js/achievements/all.js"></script>
    <script async="" src="js/achievements/level.js"></script>
    <script async="" src="js/achievements/storage.js"></script>
    <script async="" src="js/achievements/collection.js"></script>
    <script async="" src="js/achievements/number_set.js"></script>
    <script async="" src="js/achievements/prime_twin_set.js"></script>
    <script async="" src="js/achievements/view.js"></script>
    <script async="" src="js/achievements/points.js"></script>
    <script async="" src="js/achievements/game_over.js"></script>
    <script async="" src="js/number_helpers.js"></script>
    <script async="" src="js/items/falling.js"></script>
    <script async="" src="js/items/falling_view.js"></script>
    <script async="" src="js/items/selection.js"></script>
    <script async="" src="js/items/negative.js"></script>
    <script async="" src="js/items/positive.js"></script>
    <script async="" src="js/items/no_points.js"></script>
    <script async="" src="js/common.js"></script>
    <script async="" src="js/controls.js"></script>
    <script async="" src="js/points.js"></script>
    <script async="" src="js/points_view.js"></script>
    <script async="" src="js/settings.js"></script>
    <script type="text/javascript">
      //document.location = "highscore.html"; // for testing
    </script>
    <title>PRIME BREAKOUT</title>
  </head>
  <body>
    <div id="game" class="hidden">
    </div>
    <div id="menu">
      <a class="entry" href="javascript:startGame();">START</a>
      <a class="entry" href="achievements.html">ACHIEVEMENTS</a>
      <a class="entry" href="highscore.html">HIGHSCORE</a>
      <a class="entry download" href="prime-breakout.zip">DOWNLOAD</a>
    </div>
  </body>
</html>
